cabal-version:      3.0
name:               cofree-bot
version:            0.1.0.0
synopsis:           A chat bot for cofree.coffee
bug-reports:        http://www.github.com/ssbothwell/cofree-bot
license:            MIT
author:             Solomon and Asad
maintainer:         ssbothwell@gmail.com
category:           matrix, bot

common common-settings
  default-language:    Haskell2010
  default-extensions:
    DeriveGeneric
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications

  pkgconfig-depends: zlib
  ghc-options:
    -Wall
    -Wcpp-undef
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Werror=missing-home-modules

common common-libraries
  build-depends:
    , base >= 2 && < 5
    , aeson
    , containers
    , lens
    , matrix-client
    , mtl
    , network-uri
    , pretty-simple
    , random
    , text

executable cofree-bot
  import:
    , common-libraries
    , common-settings
  main-is: Main.hs
  -- other-extensions:
  hs-source-dirs: app
  build-depends:
      cofree-bot
    , optparse-applicative
  other-modules:
    OptionsParser

library
  import:
    , common-libraries
    , common-settings
  hs-source-dirs: src
  exposed-modules:
      CofreeBot
    , CofreeBot.Session
    , CofreeBot.Plugins
    , Network.Matrix.Client.Lens
  -- other-modules:
